# learn-spring-security

./: pom.xml
src/main/java/main/configurations/: DispatcherServletInitializer.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java
src/main/java/main/controllers/: MyController.java
src/main/resources/db/ddl/: V20211225220821_init_db_structure.sql
src/main/resources/db/dml/: V20211225221539_Fill_users_table.sql  V20211226012052__Update_passwords_using_encription_in_users_table.sql
src/main/webapp/WEB-INF/view/: view-for-all-employees.jsp  view-for-hr.jsp  view-for-managers.jsp
